{
    "version": "2.0.0",
    "tasks": [
        {
        "label": "pawn-community",
        "type": "shell",
        "command": "D:/Program Files/Pawn/bin/community/pawncc.exe",
        "args": ["${file}", "--%", "-Dgamemodes", "-;+", "-(+", "-d3", "-w239"],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "isBackground": false,
        "presentation": {
            "reveal": "silent",
            "panel": "dedicated"
        },
        "problemMatcher": "$pawncc"
        }
    ]
    }